{
  "name": "Tap Counter",
  "short_name": "Counter",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "One-button counter with 5-minute lock and CET timestamp. Works offline."
}
